<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> sxm type scale </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,900,700" rel="stylesheet" type="text/css">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet">
    <style>
    body,
    html {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 16px;
    }
    /* current scale */
    
    h1 {
        font-size: 48px;
    }
    
    h2 {
        font-size: 28px;
        /* or is this 34 px */
    }
    
    .option2 h2 {
        font-size: 34px;
    }
    
    h3 {
        font-size: 24px;
    }
    
    h4 {
        font-size: 20px;
    }
    
    h5 {
        font-size: 16px;
    }
    
    h6 {
        font-size: 14px;
    }
    /* perfect-fourth*/
    
    .perfect-fourth h1 {
        font-size: 3.157em;
    }
    
    .perfect-fourth h2 {
        font-size: 2.369em;
    }
    
    .perfect-fourth h3 {
        font-size: 1.777em;
    }
    
    .perfect-fourth h4 {
        font-size: 1.333em;
    }
    
    .perfect-fourth h5 {
        font-size: 1em;
    }
    
    .perfect-fourth h6 {
        font-size: .85em
    }
    /* end perfect fourth*/
    /* custom 1.3 */
    
    .custom13 h1 {
        font-size: 2.945em;
    }
    
    .custom13 h2 {
        font-size: 2.248em;
    }
    
    .custom13 h3 {
        font-size: 1.716em;
    }
    
    .custom13 h4 {
        font-size: 1.31em;
    }
    
    .custom13 h5 {
        font-size: 1em;
    }
    
    .custom13 h6 {
        font-size: .769em;
    }
    /* end custom 1.3 */
    
    .text-thin {
        font-weight: 100;
    }
    
    .text-light {
        font-weight: 300;
    }
    
    .text-normal {
        font-weight: 400;
    }
    
    .text-medium {
        font-weight: 500;
    }
    
    .text-bold {
        font-weight: 700;
    }
    
    .text-ultrabold {
        font-weight: 900;
    }
    /* ---- */
    
    .device-label {
        margin-top: 30px;
        border-bottom: 1px solid #ccd;
    }
    </style>
</head>

<body>
    <div class="container-fluid current-scale">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-1">
                <div class="option1">
                    <p class="text-muted device-label"> Current SXM - Option 1 </p>
                    <h1 class="text-thin"> Quick brown fox jumps over lazy dog (48) </h1>
                    <h2 class="text-medium"> Quick brown fox jumps over lazy dog (28) </h2>
                    <h3 class="text-bold"> Quick brown fox jumps over lazy dog (24) </h3>
                    <h4 class=""> Quick brown fox jumps over lazy dog (20) </h4>
                    <h5 class=""> Quick brown fox jumps over lazy dog (16) </h5>
                    <h6 class=""> Quick brown fox jumps over lazy dog (14) </h6>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>
                <div class="option2">
                    <p class="text-muted device-label"> Current SXM - Option 2 </p>
                    <h1 class="text-thin"> Quick brown fox jumps over lazy dog (48) </h1>
                    <h2 class="text-medium"> Quick brown fox jumps over lazy dog (34) </h2>
                    <h3 class="text-bold"> Quick brown fox jumps over lazy dog (24) </h3>
                    <h4 class=""> Quick brown fox jumps over lazy dog (20) </h4>
                    <h5 class=""> Quick brown fox jumps over lazy dog (16) </h5>
                    <h6 class=""> Quick brown fox jumps over lazy dog (14) </h6>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>
                <div class="custom13">
                    <p class="text-muted device-label"> Proposed - Custom (1.31) </p>
                    <h1 class="text-thin"> Quick brown fox jumps over lazy dog (47) </h1>
                    <h2 class="text-medium"> Quick brown fox jumps over lazy dog (36)</h2>
                    <h3 class="text-bold"> Quick brown fox jumps over lazy dog (27) </h3>
                    <h4 class=""> Quick brown fox jumps over lazy dog (21) </h4>
                    <h5 class=""> Quick brown fox jumps over lazy dog (16) </h5>
                    <h6 class=""> Quick brown fox jumps over lazy dog (12) </h6>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>
                <div class="perfect-fourth">
                    <p class="text-muted device-label"> Proposed - Perfect Fourth (1.333) </p>
                    <h1 class="text-thin"> Quick brown fox jumps over lazy dog (50) </h1>
                    <h2 class="text-medium"> Quick brown fox jumps over lazy dog (38) </h2>
                    <h3 class="text-bold"> Quick brown fox jumps over lazy dog (28) </h3>
                    <h4 class=""> Quick brown fox jumps over lazy dog (21) </h4>
                    <h5 class=""> Quick brown fox jumps over lazy dog (16) </h5>
                    <h6 class=""> Quick brown fox jumps over lazy dog (12) </h6>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>
            </div>
            <div class="col-sm-4 col-sm-offset-1 desktop-scale option1"> </div>
        </div>
    </div>
</body>

</html>
